plugins {
    id "com.github.spotbugs" version "4.4.2"
    id "checkstyle"
    id "pmd"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'


mainClassName = 'station.Main'


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "junit:junit:4.12"
}

apply plugin: "pmd"
pmd {
  ignoreFailures = true 
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/pmd")
  ruleSets = []
  ruleSetConfig = resources.text.fromFile('ruleset.xml')
}

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
    // Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
    	html.enabled = true
    	xml.enabled = false
    }
}

checkstyle {
    toolVersion = "8.8"
}

/////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
/////////////////////////////////////////////////////////////////////////
 // To generate an HTML report instead of XML
  tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
   reports {
      xml.enabled = false
      html.enabled = true
    }
  }

spotbugs {
  	ignoreFailures = true
}

task(server, dependsOn: 'classes', type: JavaExec) {
	main = 'station.MainServer'
	classpath = sourceSets.main.runtimeClasspath
}